# github-trending

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/androidiots/nayan_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidiots/nayan_assignment/: AppExecutors.kt  MainActivity.kt  TrendingRepoApp.kt
app/src/main/java/com/androidiots/nayan_assignment/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/androidiots/nayan_assignment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/androidiots/nayan_assignment/network/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/androidiots/nayan_assignment/network/model/: Repo.kt  Resource.kt  Status.kt
app/src/main/java/com/androidiots/nayan_assignment/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/androidiots/nayan_assignment/ui/trendingrepo/: RepoDetailFragment.kt  RepoDetailViewModel.kt  RepoListAdapter.kt  TrendingRepoFragment.kt  TrendingRepoViewModel.kt
app/src/main/java/com/androidiots/nayan_assignment/utils/: AppCoreConstant.kt  AutoClearedValue.kt  FetchNextSearchPageTask.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/androidiots/nayan_assignment/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: loading_state.xml  main_activity.xml  repo_detail_fragment.xml  repo_item.xml  trending_repo_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidiots/nayan_assignment/: ExampleUnitTest.kt
app/src/test/java/com/androidiots/nayan_assignment/api/: ApiResponseTest.kt  GithubServiceTest.kt
app/src/test/java/com/androidiots/nayan_assignment/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
